[47B4:4624][2025-02-23T18:30:46]i001: Burn v3.14.1.8722, Windows v10.0 (Build 19045: Service Pack 0), path: C:\Windows\Temp\{CED8D8B5-3F02-4162-8D5C-B05CB474E6E1}\.cr\VC_redist.x64.exe
[47B4:4624][2025-02-23T18:30:46]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.34823,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=684 -burn.filehandle.self=688 /q /norestart /log C:\Users\Canduri Franklin\AppData\Local\Temp\dd_setup_20250223180205_1242_Microsoft.VisualCpp.Redist.14.Latest.log'
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.34823,chip=x64\VC_redist.x64.exe'
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.34823,chip=x64\'
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Canduri'
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.34823'
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[47B4:1D44][2025-02-23T18:30:46]i000: Setting version variable 'WixBundleFileVersion' to value '14.44.34823.2'
[47B4:4624][2025-02-23T18:30:46]i100: Detect begin, 11 packages
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[47B4:4624][2025-02-23T18:30:46]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[47B4:4624][2025-02-23T18:30:46]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[47B4:4624][2025-02-23T18:30:46]i102: Detected related bundle: {804e7d66-ccc2-4c12-84ba-476da31d103d}, type: Upgrade, scope: PerMachine, version: 14.42.34433.0, operation: MajorUpgrade
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]i103: Detected related package: {382F1166-A409-4C5B-9B1E-85ED538B8291}, scope: PerMachine, version: 14.42.34433.0, language: 0 operation: MajorUpgrade
[47B4:4624][2025-02-23T18:30:46]i103: Detected related package: {E1902FC6-C423-4719-AB8A-AC7B2694B367}, scope: PerMachine, version: 14.42.34433.0, language: 0 operation: MajorUpgrade
[47B4:4624][2025-02-23T18:30:46]i103: Detected related package: {382F1166-A409-4C5B-9B1E-85ED538B8291}, scope: PerMachine, version: 14.42.34433.0, language: 0 operation: MajorUpgrade
[47B4:4624][2025-02-23T18:30:46]i103: Detected related package: {E1902FC6-C423-4719-AB8A-AC7B2694B367}, scope: PerMachine, version: 14.42.34433.0, language: 0 operation: MajorUpgrade
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: Windows81_x86, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: Windows81_x64, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: Windows8_x86, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: Windows8_x64, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[47B4:4624][2025-02-23T18:30:46]i199: Detect complete, result: 0x0
[47B4:4624][2025-02-23T18:30:46]i200: Plan begin, 11 packages, action: Install
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\Canduri_000_vcRuntimeMinimum_x64_rollback.log'
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\Canduri_000_vcRuntimeMinimum_x64.log'
[47B4:4624][2025-02-23T18:30:46]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\Canduri_001_vcRuntimeAdditional_x64_rollback.log'
[47B4:4624][2025-02-23T18:30:46]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\Canduri_001_vcRuntimeAdditional_x64.log'
[47B4:4624][2025-02-23T18:30:46]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[47B4:4624][2025-02-23T18:30:46]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[47B4:4624][2025-02-23T18:30:46]i207: Planned related bundle: {804e7d66-ccc2-4c12-84ba-476da31d103d}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[47B4:4624][2025-02-23T18:30:46]i299: Plan complete, result: 0x0
[47B4:4624][2025-02-23T18:30:46]i300: Apply begin
[47B4:4624][2025-02-23T18:30:46]i010: Launching elevated engine process.
[47B4:4624][2025-02-23T18:30:47]i011: Launched elevated engine process.
[47B4:4624][2025-02-23T18:30:47]i012: Connected to elevated engine.
[4D74:3580][2025-02-23T18:30:47]i358: Pausing automatic updates.
[4D74:3580][2025-02-23T18:30:47]i359: Paused automatic updates.
[4D74:3580][2025-02-23T18:30:47]i360: Creating a system restore point.
[4D74:3580][2025-02-23T18:31:05]i361: Created a system restore point.
[4D74:3580][2025-02-23T18:31:05]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{26f4a2ee-6dfa-4c21-995a-85cc10f5e2fa}, options: 0x7, disable resume: No
[4D74:3580][2025-02-23T18:31:06]i000: Caching bundle from: 'C:\Windows\Temp\{5ECF21AF-CD11-4532-880E-DC783E1DA8B7}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{26f4a2ee-6dfa-4c21-995a-85cc10f5e2fa}\VC_redist.x64.exe'
[4D74:3580][2025-02-23T18:31:06]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.44,bundle, version: 14.44.34823.2
[4D74:3580][2025-02-23T18:31:06]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{26f4a2ee-6dfa-4c21-995a-85cc10f5e2fa}, resume: Active, restart initiated: No, disable resume: No
[4D74:405C][2025-02-23T18:31:06]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{3CA2013B-A340-4739-B3C9-3A355006F9B1}v14.44.34823\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[4D74:405C][2025-02-23T18:31:06]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{3CA2013B-A340-4739-B3C9-3A355006F9B1}v14.44.34823\packages\vcRuntimeMinimum_amd64\cab1.cab.
[4D74:405C][2025-02-23T18:31:07]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{33B7824E-C5BF-43B6-92D2-607F959C7712}v14.44.34823\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[4D74:405C][2025-02-23T18:31:07]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{33B7824E-C5BF-43B6-92D2-607F959C7712}v14.44.34823\packages\vcRuntimeAdditional_amd64\cab1.cab.
[4D74:3580][2025-02-23T18:31:07]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{3CA2013B-A340-4739-B3C9-3A355006F9B1}v14.44.34823\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[47B4:4624][2025-02-23T18:31:51]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[4D74:3580][2025-02-23T18:31:51]i325: Registering dependency: {26f4a2ee-6dfa-4c21-995a-85cc10f5e2fa} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[4D74:3580][2025-02-23T18:31:51]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{33B7824E-C5BF-43B6-92D2-607F959C7712}v14.44.34823\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[47B4:4624][2025-02-23T18:31:53]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[4D74:3580][2025-02-23T18:31:53]i325: Registering dependency: {26f4a2ee-6dfa-4c21-995a-85cc10f5e2fa} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[4D74:3580][2025-02-23T18:31:53]i301: Applying execute package: {804e7d66-ccc2-4c12-84ba-476da31d103d}, action: Uninstall, path: C:\ProgramData\Package Cache\{804e7d66-ccc2-4c12-84ba-476da31d103d}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{804e7d66-ccc2-4c12-84ba-476da31d103d}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={26f4a2ee-6dfa-4c21-995a-85cc10f5e2fa} -burn.filehandle.self=1304'
[47B4:4624][2025-02-23T18:31:55]i319: Applied execute package: {804e7d66-ccc2-4c12-84ba-476da31d103d}, result: 0x0, restart: None
[4D74:3580][2025-02-23T18:31:55]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{26f4a2ee-6dfa-4c21-995a-85cc10f5e2fa}, resume: ARP, restart: Required, disable resume: No
[4D74:3580][2025-02-23T18:31:55]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{26f4a2ee-6dfa-4c21-995a-85cc10f5e2fa}, resume: ARP, restart initiated: No, disable resume: No
[47B4:4624][2025-02-23T18:31:55]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[47B4:4624][2025-02-23T18:31:55]i500: Shutting down, exit code: 0xbc2
[47B4:4624][2025-02-23T18:31:55]i410: Variable: Arm64_Check = AMD64
[47B4:4624][2025-02-23T18:31:55]i410: Variable: SystemFolder = C:\Windows\SysWOW64\
[47B4:4624][2025-02-23T18:31:55]i410: Variable: VersionNT = 10.0.0.0
[47B4:4624][2025-02-23T18:31:55]i410: Variable: VersionNT64 = 10.0.0.0
[47B4:4624][2025-02-23T18:31:55]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[47B4:4624][2025-02-23T18:31:55]i410: Variable: windows_uCRT_DetectKeyExists = 1
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleAction = 5
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleElevated = 1
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleFileVersion = 14.44.34823.2
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleInstalled = 0
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleLog = C:\Users\Canduri
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\Canduri_001_vcRuntimeAdditional_x64.log
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\Canduri_000_vcRuntimeMinimum_x64.log
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.34823
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.34823,chip=x64\VC_redist.x64.exe
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.34823,chip=x64\
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.44,bundle
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\Canduri_001_vcRuntimeAdditional_x64_rollback.log
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\Canduri_000_vcRuntimeMinimum_x64_rollback.log
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.34823,chip=x64\
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.34823,chip=x64\VC_redist.x64.exe
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleTag = 
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleUILevel = 2
[47B4:4624][2025-02-23T18:31:55]i410: Variable: WixBundleVersion = 14.44.34823.2
[47B4:4624][2025-02-23T18:31:55]i007: Exit code: 0xbc2, restarting: No
