body {
  margin: 0;
  font-family: sans-serif;
}

.welcome-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.animation-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #6371c7, #55a7e5); /* Ejemplo de fondo degradado */
  /* Aquí puedes agregar tu animación de fondo */
}

.registration-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.registration-form {
  display: flex;
  flex-direction: column;
}

.registration-form label {
  margin-bottom: 10px;
}

.registration-form input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.registration-form button {
  padding: 10px 20px;
  background-color: #55a7e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}